#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    shifttocaps: shifttocaps {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFTTOCAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3  &kp N4  &kp N5        &to 1  &kp N6     &kp N7         &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E   &kp R   &kp T         &to 3  &kp Y      &kp U          &kp I      &kp O          &kp P          &kp LEFT_BRACKET
&shifttocaps  &kp A         &kp S         &kp D   &kp F   &kp G         &none  &kp H      &kp J          &kp K      &kp L          &kp SEMI       &kp APOS
&kp LCTRL     &kp Z         &kp X         &kp C   &kp V   &kp B         &to 2  &kp N      &kp M          &kp COMMA  &kp DOT        &kp FSLH       &kp GRAVE
&mkp MCLK     &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &mo 1   &kp RETURN    &none  &kp SPACE  &kp BACKSPACE  &kp DEL    &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE        &kp F1                &kp F2           &kp F3           &kp F4           &kp F5             &trans  &kp F6           &kp F7          &kp F8           &kp F9         &kp F10     &kp EQUAL
&trans           &kp KP_DIVIDE         &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &trans  &kp HOME         &kp UP_ARROW    &kp END          &kp PAGE_UP    &kp F11     &kp RIGHT_BRACKET
&trans           &kp KP_MINUS          &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp F12     &kp NON_US_HASH
&trans           &kp NON_US_BACKSLASH  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &trans  &kp PRINTSCREEN  &kp INSERT      &trans           &trans         &kp SYSREQ  &kp PAUSE_BREAK
&kp PRINTSCREEN  &trans                &trans           &kp KP_NUMLOCK   &none            &trans             &to 0   &trans           &trans          &trans           &trans         &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        SYSTEM {
            bindings = <
&none       &soft_off   &ext_power EP_TOG  &studio_unlock  &none           &out OUT_TOG    &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
&none       &none       &none              &none           &none           &none           &trans  &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &bt BT_CLR_ALL
&none       &mkp LCLK   &mkp MB4           &mkp MCLK       &mkp MB5        &mkp RCLK       &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &bl BL_TOG
&none       &none       &kp C_PLAY_PAUSE   &kp C_STOP      &kp C_PREVIOUS  &kp C_NEXT      &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&kp C_MUTE  &sys_reset  &bootloader        &none           &none           &none           &to 0   &none            &none            &none            &bootloader      &sys_reset
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        GAME {
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3           &kp N4     &kp N5        &trans  &kp N6     &kp N7         &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E            &kp R      &kp T         &trans  &kp Y      &kp U          &kp I      &kp O          &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A         &kp S         &kp D            &kp F      &kp G         &trans  &kp H      &kp J          &kp K      &kp L          &kp SEMI       &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C            &kp V      &kp B         &trans  &kp N      &kp M          &kp COMMA  &kp DOT        &kp FSLH       &kp GRAVE
&mkp MCLK       &kp LEFT_GUI  &kp LEFT_ALT  &kp NON_US_BSLH  &kp SPACE  &kp RETURN    &to 0   &kp SPACE  &kp BACKSPACE  &kp DEL    &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "GAME";
        };
    };
};
