#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC                  &kp N1    &kp N2        &kp N3  &kp N4  &kp N5        &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9         &kp N0      &kp MINUS
&kp TAB                  &kp Q     &kp W         &kp E   &kp R   &kp T         &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O          &kp P       &kp LEFT_BRACKET
&mt LEFT_SHIFT CAPSLOCK  &kp A     &kp S         &kp D   &kp F   &kp G         &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L          &kp SEMI    &kp APOS
&kp LCTRL                &kp Z     &kp X         &kp C   &kp V   &kp B         &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT        &kp FSLH    &kp GRAVE
&kp C_MUTE               &kp LWIN  &kp LEFT_ALT  &mo 2   &mo 1   &kp RETURN    &kp ENTER        &kp SPACE  &mo 1   &mo 2      &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE      &kp F1  &kp F2        &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &kp F6           &kp F7          &kp F8          &kp F9           &kp F10  &kp EQUAL
&none          &none   &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &mmv MOVE_DOWN   &kp PRINTSCREEN  &kp HOME        &kp END         &kp PAGE_UP      &kp F11  &kp RIGHT_BRACKET
&none          &none   &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &mmv MOVE_LEFT   &none            &kp INSERT      &kp UP_ARROW    &kp PAGE_DOWN    &kp F12  &kp NON_US_HASH
&kp LESS_THAN  &none   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &mmv MOVE_RIGHT  &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&none          &none   &none         &none         &none         &none           &mkp LCLK        &none            &none           &none           &none            &none
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        SYSTEM {
            bindings = <
&none      &none  &none             &none       &none           &out OUT_TOG    &mmv MOVE_UP     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
&none      &none  &none             &none       &none           &none           &mmv MOVE_DOWN   &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &bt BT_CLR_ALL
&none      &none  &none             &none       &none           &none           &mmv MOVE_LEFT   &bl BL_TOG       &bl BL_INC       &bl BL_DEC       &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&none      &none  &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_PREVIOUS  &kp C_NEXT      &mmv MOVE_RIGHT  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
&soft_off  &none  &none             &none       &sys_reset      &bootloader     &mkp LCLK        &bootloader      &sys_reset       &none            &none            &none
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
