#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    shifttocaps: shifttocaps {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFTTOCAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3  &kp N4  &kp N5        &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E   &kp R   &kp T         &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O          &kp P          &kp LEFT_BRACKET
&shifttocaps  &kp A         &kp S         &kp D   &kp F   &kp G         &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L          &kp SEMI       &kp APOS
&kp LCTRL     &kp Z         &kp X         &kp C   &kp V   &kp B         &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT        &kp FSLH       &kp GRAVE
&kp C_MUTE    &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &mo 1   &kp RETURN    &kp ENTER        &kp SPACE  &kp BACKSPACE  &kp DEL    &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE  &kp F1         &kp F2           &kp F3        &kp F4        &kp F5          &kp UP_ARROW     &kp F6          &kp F7          &kp F8           &kp F9           &kp F10  &kp EQUAL
&trans     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp DOWN_ARROW   &kp HOME        &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &kp F11  &kp RIGHT_BRACKET
&trans     &kp KP_MINUS   &kp KP_PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp LEFT_ARROW   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INSERT       &kp F12  &kp NON_US_HASH
&trans     &kp BACKSLASH  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp RIGHT_ARROW  &kp PAGE_UP     &kp PAGE_DOWN   &trans           &trans           &none    &none
&none      &trans         &trans           &none         &none         &trans          &kp RET          &trans          &trans          &trans           &trans           &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        SYSTEM {
            bindings = <
&none      &none       &none             &none       &none           &out OUT_TOG    &none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
&none      &none       &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_PREVIOUS  &kp C_NEXT      &none  &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &bt BT_CLR_ALL
&none      &none       &none             &none       &none           &none           &none  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &bl BL_TOG
&none      &none       &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_PREVIOUS  &kp C_NEXT      &none  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&soft_off  &sys_reset  &bootloader       &none       &none           &none           &none  &none            &none            &none            &bootloader      &sys_reset
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
